<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Birthstone+Bounce:wght@400;500&family=Coming+Soon&family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Handlee&family=League+Script&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Parisienne&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            #header {
                display: flex;
                justify-content: space-between;
            }

            h1,h2 {
                font-family: "Parisienne", cursive;
                text-align: center;
            }

            h2 {
                margin: 0px;
                padding: 0px;
                font-size: 50px;
            }

            h1
            {
                margin: 0px;
                padding: 0px;
                font-size: 60px;
            }

            p,label,li {
                font-size: 22px;
                font-family: "Noto Serif Display", serif;
                margin: 0px;
            }

            .will_attend_q label, li {
                font-size: 20px;
                color: #3a5d8d;
            }

            img {
                height: 250px;
            }

            #form_body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url("gaby_quince_canvas/backgroun_quinceañera.png");
                background-size: auto 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

            .cellphone_id_q {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 600px;
                gap: 15px;
            }

            #header_text {
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-bottom: 50px;
            }

            #footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .attending_form_body {
                display: none;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 600px;
                gap: 30px;
                margin-top: 20px;
            }

            .attending_form {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 600px;
                gap: 30px;
            }

            #allergies_textarea {
                resize: none;
                width: 100%;
                height: 200px;
                margin-top: 15px;
            }

            #phone_number_input {
                width: 250px;
                height: 20px;
            }

            #seats_reserved_select {
                width: 100px;
                font-size: 15px;
            }

            .buttons {
                height: 40px;
                width: 200px;
                font-family: "Noto Serif Display", serif;
                font-size: 18px;
                background-color: rgb(47, 86, 125);
                box-shadow: 4px 8px #122538;
                color: white;
                border-radius: 20px;
                padding: 5px;
                margin: 20px;
                margin-bottom: 0px;
            }

            .buttons:hover {
                font-style: italic;
            }

            .submission_message {
                display: none;
                justify-content: center;
                align-items: center;
                height: 380px;
            }

            #header a img {
                height: 100px;
            }

            #header a {
                align-self: flex-end;
            }

            @media (max-width: 500px) {
                img {
                    height: 100px;
                }

                #header a img {
                    height: 50px;
                }

                h2 {
                    font-size: 25px;
                }

                h1 {
                    font-size: 25px;
                }

                p,label,li {
                    font-size: 15px;
                    font-family: "Noto Serif Display", serif;
                    margin: 0px;
                }

                .will_attend_q label{
                    font-size: 15px;
                }

                #header_text {
                    padding: 0px;
                    margin: 0px;
                }

                #body_text {
                    width: 300px;
                }

                #gaby_name_invitation {
                    font-size: 30px;
                }

                #parent_names_invitation {
                    font-size: 25px;
                }

                #home_form_message {
                    font-size: 15px;
                }

                .buttons {
                    height: 35px;
                    font-size: 12px;
                    border-radius: 20px;
                    margin-bottom: 0px;
                }

                #reserve_button a p{
                    font-size: 12px;
                }

                #reserve_button {
                    padding-inline: 15px;
                    padding-block: 5px;
                    height: 30px;
                    margin-top: 0px;
                }

                .cellphone_id_q {
                    width: 300px;
                    height: 380px;
                }

                #header a img {
                    height: 50px;
                }

                .attending_form_body {
                    width: 300px;
                    gap: 15px;
                }

                .attending_form {
                    width: 300px;
                }

                #number_submit {
                    width: 90px;
                }

                #form_submit {
                    width: 150px;
                }
            }

        </style>
    </head>
    <body>
        <script>
            function getFamilyInfo() {
                let familyFound = false;
                if ($("#phone_number_input").val() == "") {
                    alert("Por favor ingrese el número de la persona que recibió la invitación.");
                    return;
                }
                $.get("guests.json", function(guestsJSON) {
                    guestsJSON.guests.forEach(family => {
                        if (family.phone_num == $("#phone_number_input").val()) {
                            // set family name for page title
                            $("#family_name").html(family.family_name);
                            // Save family name and number to form
                            $("#family_name_input").val(family.family_name);
                            $("#phone_number_hidden").val(family.phone_num);

                            //Show family members invited in list
                            family.members.forEach(member => {
                                $("#family_members_list").append("<li>" + member + "</li>");
                            });
                            //Set dropdown to right number of invitees
                            $("#seats_reserved_select").append("<option>Select</option>");
                            for (let i = 0 ; i < family.num_members; i++) {
                                $("#seats_reserved_select").append("<option>" + i + "</option>");
                            }
                            familyFound = true;
                        }
                    });
                    if (!familyFound) {
                        alert("No se pudo encontrar el número que ingresó. Por favor intente de nuevo y asegúrese de que el número utilizado sea el de la persona que recibió la invitación.");
                    } else {
                        showForm();
                    }
                });
            }

            function showForm() {
                $(".cellphone_id_q").hide();
                $(".attending_form_body").css("display","flex");
            }

            function submitMessage(event) {
                event.preventDefault(); // Prevent default form submission
    
                // Get form data
                var formData = {
                    'family_name': $("#family_name_input").val(),
                    'phone_number': $("#phone_number_hidden").val(),
                    'will_attend': $("input[name='will_attend']:checked").val() || "No response",
                    'seats_reserved': $("#seats_reserved_select").val(),
                    'allergies': $("#allergies_textarea").val()
                };

                //Check for empty fields
                if (formData["will_attend"] == "No response") {
                    alert("Error: No answer to invitation selected");
                    return;
                }
                if (formData["will_attend"] == "Acepto" && formData["seats_reserved"] == "Select") {
                    alert("Error: No number of seats selected");
                    return;
                }
                
                // Send data to Google Sheet
                $.ajax({
                    url: "https://script.google.com/macros/s/AKfycby-cE0Qn2MieKHwOgl2WhJs4onZ2ATTtjXP9pWkGDPwA7FmgrCKsFHnY1SkmOXxaNru/exec",
                    type: "POST",
                    data: formData,
                    success: function(response) {
                        $(".attending_form_body").hide();
                        $(".submission_message").css("display","flex");
                    },
                    error: function(error) {
                        alert("Hubo un error al enviar su respuesta. Por favor intente de nuevo.");
                    }
                });
            }

            $(document).ready(function() {
                $("#phone_number_input").on("input", function() {
                    let input = $(this).val().replace(/\D/g, ""); // Remove non-numeric characters
                    let formattedNumber = "";

                    if (input.length > 0) formattedNumber += "(" + input.substring(0, 3);
                    if (input.length >= 4) formattedNumber += ") " + input.substring(3, 6);
                    if (input.length >= 7) formattedNumber += "-" + input.substring(6, 10);

                    $(this).val(formattedNumber);
                });
            })
        </script>
    <body>
        <div id="header">
            <img src="gaby_quince_canvas/border_top_left.png" alt="">
            <a href="gabrielas15_home_eng.html"><img src="gaby_quince_canvas/crown_1.png" alt=""></a>
            <img src="gaby_quince_canvas/border_top_right.png" alt="">
        </div>
       
        <div id="form_body">
            <div id="header_text">
                <h2>Her Quince</h2>
                <h1 style="color: #3a5d8d;">Gabriela Vasquez Reyes</h1>
            </div>
            <div class="cellphone_id_q">
                
                <!-- They input their number to see if they are in the invited list -->
                <label for="phone_number_input">Please enter the number of the person who received the invitation: </label>
                <input id="phone_number_input" type="tel" name="phone_number" maxlength="14" placeholder="(XXX) XXX-XXXX">
                <input type="submit" value="Confirmar" name="phone_number" id="number_submit" class="buttons" onclick="getFamilyInfo()">
            </div>
            
             <!-- Once they submit a confirmation of attendance, the rest of the form displays -->
            <div class="attending_form_body">
                <p>Hello <span id="family_name"></span> Family!</p>
                <div id="family_memebers_q">
                    <p>We have seats reserved for the following members of your family: </p>
                    <ul id="family_members_list"></ul>
                </div>
                
                <form action="https://script.google.com/macros/s/AKfycby-cE0Qn2MieKHwOgl2WhJs4onZ2ATTtjXP9pWkGDPwA7FmgrCKsFHnY1SkmOXxaNru/exec" method="post" class="attending_form">
                    <input type="hidden" id="family_name_input" name="family_name" value="">
                    <input type="hidden" id="phone_number_hidden" name="phone_number" value="">
                    <div class="will_attend_q">
                        <p style="margin-bottom: 10px;">Please select the option that corresponds to your response to the invitation: </p>
                        <input id="accept" type="radio" name="will_attend" value="Acepto">
                        <label for="accept">I accept my invitation to the event</label><br>
                        <input id="decline" type="radio" name="will_attend" value="Declino">
                        <label for="decline">Unfortunately, I decline my invitation to the event</label><br>
                    </div>
                    
                    <!-- Drop down with all the invited members names -->
                    <div class="seats_reserved_q">
                        <label for="seats_reserved_select">Please select the number of seats you'd like to accept:</label>
                        <select name="seats_reserved_select" id="seats_reserved_select"></select>
                    </div>
                    <!--<div class="allergies_q">
                        <label for="allergies_textarea">Si alguien en su familia tiene alergias alimentarias porfavor indiquelas abajo acompañado por el nombre de la persona a cual la alergia le pertenece.</p>
                        <textarea name="allergies" id="allergies_textarea"></textarea><br>
                        <p style="font-size: 15px; font-style: italic; color: red; font-weight: bold;">Tenga en cuenta que aún podríamos servir algunos de los productos que usted indica como alérgenos. Sin embargo, esta información nos ayudará a ser más cautelosos con respecto a su ubicación y a los alimentos que se manipulan a su alrededor.</p>
                    </div>-->
                </form>
                <input class="buttons" id="form_submit" type="submit" name="attending_form_submit" value="Reservar Asientos" onclick="submitMessage(event)">
            </div>
            <!-- show gift regardless of what they put maybe just change wording -->
            <!-- Would you like to send a digital gits? -->
             <div class="submission_message">
                <p>Thank you for submitting the application.</p>
             </div>

        </div>

        <div id="footer">
            <img src="gaby_quince_canvas/border_bottom_left.png" alt="">
            <img src="gaby_quince_canvas/border_bottom_right.png" alt="">
        </div>
    </body>
</html>