<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Birthstone+Bounce:wght@400;500&family=Coming+Soon&family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Handlee&family=League+Script&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Parisienne&display=swap" rel="stylesheet">
        <style>

           #header {
            display: flex;
            justify-content: space-between;
            width: 100%;
           }

           h1,h2,p {
            font-family: "Parisienne", cursive;
           }

           h2 {
            margin: 0px;
            padding: 0px;
            font-size: 50px;
           }

           h1
            {
                margin: 0px;
                padding: 0px;
                font-size: 60px;
                text-align: center;
            }

            p {
                font-size: 30px;
                margin: 0px;
            }

            img {
                height: 250px;
            }

            #body_home {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-image: url("gaby_quince_canvas/backgroun_quinceañera.png");
                background-size: auto 100%;
                background-position: center;
                background-repeat: no-repeat;
            }

            #body_text {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 600px;
                text-align: center;
                gap: 25px;
                padding-block: 20px;
            }

            #header_text {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding-top: 50px;
                align-self: flex-end;
            }

            #reserve_button {
                display: flex;
                align-items: center;
                background-color: rgb(47, 86, 125);
                padding-inline: 25px;
                padding-block: 10px;
                border-radius: 50px;
                height: 30px;
                align-self:flex-start;
                margin-top: 20px;
                box-shadow: 6px 10px 5px #122538;
            }

            #reserve_button a {
                color: white;
                text-decoration: none;
            }

            #reserve_button a p{
                font-family:'Noto Serif Display', serif;
                font-size: 20px;
            }
            
            #reserve_button:hover {
                cursor: pointer;
                font-style: italic;
                font-weight: bold;
            }

            #venue_address p {
                color: #3a5d8d;
            }

            #venue_address a {
                text-decoration: none;
            }

            #venue_address a:hover {
                font-weight: bold;
            }

            #footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #language_buttons {
                margin-top: 20px;
            }

            .buttons {
                padding-block: 10px;
                padding-inline: 15px;
                font-family:'Noto Serif Display', serif;
                font-size: 15px;
                margin-inline: 10px;
                background-color: #5c87b1;
                border-radius: 20px;
                color: white;
                border-color: #5c87b1;
            }

            .buttons:hover {
                background-color: #3a5d8d;
            }

            #header_text a img {
                height: 100px;
            }

            #gaby_name_invitation {
                font-size: 50px;
                color: #5c87b1;
            }

            #parent_names_invitation {
                color: #5c87b1; 
                font-size: 40px;
            } 

            #home_form_message {
                font-size: 25px; 
                font-family:'Noto Serif Display', serif;
            }

            #header_bottom {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            @media (max-width: 500px) {
                img {
                    height: 100px;
                }

                #header_text a img {
                    height: 50px;
                }

                h2 {
                    font-size: 25px;
                }

                h1 {
                    font-size: 25px;
                }

                p {
                    font-size: 20px;
                    margin: 0px;
                }

                #header_text {
                    padding: 0px;
                }

                #body_text {
                    width: 300px;
                }

                #gaby_name_invitation {
                    font-size: 30px;
                }

                #parent_names_invitation {
                    font-size: 25px;
                }

                #home_form_message {
                    font-size: 15px;
                }

                .buttons {
                    padding-block: 5px;
                    padding-inline: 10px;
                    font-size: 10px;
                    margin-inline: 10px;
                }

                #reserve_button a p{
                    font-size: 12px;
                }

                #reserve_button {
                    padding-inline: 15px;
                    padding-block: 5px;
                    height: 30px;
                    margin-top: 0px;
                }
            }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="gaby_quince_canvas/border_top_left.png" alt="">
            <div id="header_text">
                <a href="gabrielas15_home.html"><img src="gaby_quince_canvas/crown_1.png" alt=""></a>
            </div>
            <img src="gaby_quince_canvas/border_top_right.png" alt="">
        </div>
        
        <div id="body_home">
            <div id="header_bottom">
            <h2>Her Quince</h2>
            <h1 style="color: #3a5d8d;">Gabriela Vasquez Reyes</h1>
                <div id="language_buttons">
                    <button class="buttons" onclick="location.href='gabrielas15_home.html'">Español</button>
                    <button class="buttons" style="background-color: #3a5d8d;">English</button>
                </div>
            </div>
            <div id="body_text">
                <p>There are moments in life that are unrepeatable, but sharing them with the people you love most becomes unforgettable.</p>
                <p id="gaby_name_invitation">Gabriela Vasquez Reyes</p>
                <p>With the Blessing of God of my Parents</p>
                <p id="parent_names_invitation">Johana Reyes and William Vasquez</p>
                <p>We have the honor of inviting you to the celebration of my fifteenth birthday, which will take place in</p>
                <div id="venue_address">
                    <a href="https://maps.app.goo.gl/WtRLR92KfpXaTLUh8" target="_blank">
                        <p>Ambassador Banquet & Catering</p>
                        <p>610 New York Ave, Trenton</p>
                        <p>New Jersey, 08638</p>
                    </a>
                </div>
                <p id="home_form_message">If you wish to accept your reserved seats, please fill out the following form</p>
            </div>
        </div>
        <div id="footer">
            <img src="gaby_quince_canvas/border_bottom_left.png" alt="">
            <div id="reserve_button">
                <a href="gabrielas15_form_eng.html"><p>Reserve My Seats</p></a>
            </div>
            <img src="gaby_quince_canvas/border_bottom_right.png" alt="">
        </div>
    </body>
</html>