<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Birthstone+Bounce:wght@400;500&family=Coming+Soon&family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Handlee&family=League+Script&family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Parisienne&display=swap" rel="stylesheet">
        <style>

           #header {
            display: flex;
            justify-content: space-between;
           }

           h1,h2,p {
            font-family: "Parisienne", cursive;
           }

           h2 {
            margin: 0px;
            padding: 0px;
            font-size: 50px;
           }

           h1
            {
                margin: 0px;
                padding: 0px;
                font-size: 60px;
            }

            p {
                font-size: 30px;
                margin: 0px;
            }

            img {
                height: 250px;
            }

           #body_home {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("gaby_quince_canvas/backgroun_quinceañera.png");
            background-size: auto 100%;
            background-position: center;
            background-repeat: no-repeat;
           }

           #body_text {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 600px;
            text-align: center;
            gap: 25px;
            padding-block: 20px;
           }

           #header_text {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-block: 40px;
           }

           #reserve_button {
            display: flex;
            align-items: center;
            background-color: rgb(47, 86, 125);
            padding-inline: 20px;
            padding-block: 20px;
            border-radius: 50px;
            height: 30px;
            align-self:flex-start;
            margin-top: 45px;
            box-shadow: 6px 10px 5px #122538;
           }

           #reserve_button a {
            color: white;
            text-decoration: none;
           }
           
           #reserve_button:hover {
            cursor: pointer;
            font-style: italic;
            font-weight: bold;
           }

           #venue_address p {
            color: #3a5d8d;
           }

           #venue_address a {
            text-decoration: none;
           }

           #venue_address a:hover {
            font-weight: bold;
           }

           #footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
           }

        </style>
    </head>
    <body>
        <div id="header">
            <img src="gaby_quince_canvas/border_top_left.png" alt="">
            <div id="header_text">
                <a href="gabrielas15_home.html"><img src="gaby_quince_canvas/crown_1.png" alt="" style="height: 100px;"></a>
                <h2>Los Quince de</h2>
                <h1 style="color: #3a5d8d;">Gabriela Vasquez Reyes</h1>
            </div>
            <img src="gaby_quince_canvas/border_top_right.png" alt="">
        </div>
        <div id="body_home">
            <div id="body_text">
                <p>Hay Momentos en la vida que son irrepetibles, pero compartirlo con las personas que mas quieres se vuelve Inolvidable</p>
                <p style="font-size: 50px; color: #5c87b1;">Gabriela Vasquez Reyes</p>
                <p>Con la Bendición de Dios de mis Padres</p>
                <p style="color: #5c87b1; font-size: 40px;">Johana Reyes y William Vasquez</p>
                <p>Tenemos el Honor de Invitarles a la celebración de mis Quince años, que se llevara acabo en</p>
                <div id="venue_address">
                    <a href="https://maps.app.goo.gl/WtRLR92KfpXaTLUh8" target="_blank">
                        <p>Ambassador Banquet & Catering</p>
                        <p>610 New York Ave, Trenton</p>
                        <p>New Jersey, 08638</p>
                    </a>
                    
                </div>
                <p style="font-size: 25px; font-family:'Noto Serif Display', serif;">Si desean aceptar sus asientos reservados, por favor llene la siguiente formulario</p>
            </div>
        </div>
        <div id="footer">
            <img src="gaby_quince_canvas/border_bottom_left.png" alt="">
            <div id="reserve_button">
                <a href="gabrielas15_form.html"><p>Reservar Mis Asientos</p></a>
            </div>
            <img src="gaby_quince_canvas/border_bottom_right.png" alt="">
        </div>
    </body>
</html>